owner= Franz Dietrich dietricf@informatik.uni-freiburg.de
homepage = http://www.informatik.uni-freiburg.de/~dietricf/
summary = Enauts Components
description = This repository contains stuff used for my studies at Freibur University as well as stuff I want to have for my dayly work.
status = third-party
