owner= Franz Dietrich dietricf@informatik.uni-freiburg.de
homepage = http://www.informatik.uni-freiburg.de/~dietricf/
summary = Enauts Components
description = This repository contains stuff used for my studies at "Freiburg University" as well as stuff I want to have for my daily work and entertainment.
status = third-party
